{
  "name": "class-whatsapp-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "npm": "^10.9.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.1-alpha.3"
  }
}
